SECRET_KEY=arquisoft
ADMIN_ACCOUNT=admin
ADMIN_PASSWORD=arquisoft
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=disfraz
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
BUS_SERVER=200.14.84.16

BUS_USER=
BUS_PASS=
BUS_PORT=5000
